# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
                  0.default= 
                  0.type= str
                  0.desc=Global Unique ID of camera, 16 hex digits (use first camera if null). 
1.name= ~reset_on_open
                  1.default= False
                  1.type= bool
                  1.desc=Reset camera when opening the device. 
2.name= ~video_mode
                  2.default= 640x480_mono8
                  2.type= str
                  2.desc=IIDC video mode. Possible values are: Format0_Mode0 (160x120_yuv444): , Format0_Mode1 (320x240_yuv422): , Format0_Mode2 (640x480_yuv411): , Format0_Mode3 (640x480_yuv422): , Format0_Mode4 (640x480_rgb8): , Format0_Mode5 (640x480_mono8): , Format0_Mode6 (640x480_mono16): , Format1_Mode0 (800x600_yuv422): , Format1_Mode1 (800x600_rgb8): , Format1_Mode2 (800x600_mono8): , Format1_Mode6 (800x600_mono16): , Format1_Mode3 (1024x768_yuv422): , Format1_Mode4 (1024x768_rgb8): , Format1_Mode5 (1024x768_mono8): , Format1_Mode7 (1024x768_mono16): , Format2_Mode0 (1280x960_yuv422): , Format2_Mode1 (1280x960_rgb8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode6 (1280x960_mono16): , Format2_Mode3 (1600x1200_yuv422): , Format2_Mode4 (1600x1200_rgb8): , Format2_Mode5 (1600x1200_mono8): , Format2_Mode7 (1600x1200_mono16): , Format7_Mode0 (format7_mode0): , Format7_Mode1 (format7_mode1): , Format7_Mode2 (format7_mode2): , Format7_Mode3 (format7_mode3): , Format7_Mode4 (format7_mode4): , Format7_Mode5 (format7_mode5): , Format7_Mode6 (format7_mode6): , Format7_Mode7 (format7_mode7): 
3.name= ~frame_id
                  3.default= stereo_camera
                  3.type= str
                  3.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
4.name= ~frame_rate
                  4.default= 15.0
                  4.type= double
                  4.desc=Camera speed (frames per second). Range: 1.875 to 240.0
5.name= ~iso_speed
                  5.default= 400
                  5.type= int
                  5.desc=Total IEEE 1394 bus bandwidth (Megabits/second). Range: 100 to 3200
6.name= ~camera_info_url_camera0
                  6.default= 
                  6.type= str
                  6.desc=Camera0 calibration URL for this video_mode (uncalibrated if null). 
7.name= ~camera_info_url_camera1
                  7.default= 
                  7.type= str
                  7.desc=Camera1 calibration URL for this video_mode (uncalibrated if null). 
8.name= ~camera_info_url_camera2
                  8.default= 
                  8.type= str
                  8.desc=Camera2 calibration URL for this video_mode (uncalibrated if null). 
9.name= ~camera_info_url_camera3
                  9.default= 
                  9.type= str
                  9.desc=Camera3 calibration URL for this video_mode (uncalibrated if null). 
10.name= ~camera_info_url_camera4
                  10.default= 
                  10.type= str
                  10.desc=Camera4 calibration URL for this video_mode (uncalibrated if null). 
11.name= ~camera_info_url_camera5
                  11.default= 
                  11.type= str
                  11.desc=Camera5 calibration URL for this video_mode (uncalibrated if null). 
12.name= ~binning_x
                  12.default= 0
                  12.type= int
                  12.desc=Number of pixels combined for Format7 horizontal binning, use device hints if zero. Range: 0 to 4
13.name= ~binning_y
                  13.default= 0
                  13.type= int
                  13.desc=Number of pixels combined for Format7 vertical binning, use device hints if zero. Range: 0 to 4
14.name= ~roi_width
                  14.default= 0
                  14.type= int
                  14.desc=Width of Format7 Region of Interest in unbinned pixels, full width if zero. Range: 0 to 65535
15.name= ~roi_height
                  15.default= 0
                  15.type= int
                  15.desc=Height of Format7 Region of Interest in unbinned pixels, full height if zero. Range: 0 to 65535
16.name= ~x_offset
                  16.default= 0
                  16.type= int
                  16.desc=Horizontal offset for left side of Format7 ROI in unbinned pixels. Range: 0 to 65535
17.name= ~y_offset
                  17.default= 0
                  17.type= int
                  17.desc=Vertical offset for top of Format7 ROI in unbinned pixels. Range: 0 to 65535
18.name= ~format7_packet_size
                  18.default= 0
                  18.type= int
                  18.desc=Format7 packet size (bytes), device-recommended size if zero. Range: 0 to 39320
19.name= ~format7_color_coding
                  19.default= mono8
                  19.type= str
                  19.desc=Color coding (only for Format7 modes) Possible values are: mono8 (mono8): , mono16 (mono16): , mono16s (mono16s): , raw8 (raw8): , raw16 (raw16): , rgb8 (rgb8): , rgb16 (rgb16): , rgb16s (rgb16s): , yuv411 (yuv411): , yuv422 (yuv422): , yuv444 (yuv444): 
20.name= ~bayer_pattern
                  20.default= 
                  20.type= str
                  20.desc=Bayer color encoding pattern (default: none). Possible values are: none (): No Bayer encoding, rggb (rggb): , gbrg (gbrg): , grbg (grbg): , bggr (bggr): 
21.name= ~bayer_method
                  21.default= 
                  21.type= str
                  21.desc=Bayer decoding method (default: ROS image_proc). Possible values are: image_proc (): Decode via ROS image_proc, DownSample (DownSample): , Simple (Simple): , Bilinear (Bilinear): , HQ (HQ): , VNG (VNG): , AHD (AHD): 
22.name= ~stereo_method
                  22.default= 
                  22.type= str
                  22.desc=Stereo extraction method (default: no extraction). Possible values are: No_stereo (): No stereo extraction, Interlaced (Interlaced): , Field (Field): 
23.name= ~auto_brightness
                  23.default= 1
                  23.type= int
                  23.desc=Brightness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
24.name= ~brightness
                  24.default= 0.0
                  24.type= double
                  24.desc=Black level offset. Range: 0.0 to 4095.0
25.name= ~auto_exposure
                  25.default= 1
                  25.type= int
                  25.desc=Combined Gain, Iris & Shutter control. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
26.name= ~exposure
                  26.default= 0.0
                  26.type= double
                  26.desc=Auto exposure value (like contrast). Range: -10.0 to 4095.0
27.name= ~auto_focus
                  27.default= 1
                  27.type= int
                  27.desc=Focus control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
28.name= ~focus
                  28.default= 0.0
                  28.type= double
                  28.desc=Focus control. Range: 0.0 to 4095.0
29.name= ~auto_gain
                  29.default= 1
                  29.type= int
                  29.desc=Gain control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
30.name= ~gain
                  30.default= 0.0
                  30.type= double
                  30.desc=Relative circuit gain. Range: -10.0 to 4095.0
31.name= ~auto_gamma
                  31.default= 1
                  31.type= int
                  31.desc=Gamma control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
32.name= ~gamma
                  32.default= 2.2
                  32.type= double
                  32.desc=Gamma expansion exponent. Range: 0.0 to 10.0
33.name= ~auto_hue
                  33.default= 1
                  33.type= int
                  33.desc=Hue control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
34.name= ~hue
                  34.default= 0.0
                  34.type= double
                  34.desc=Color phase. Range: 0.0 to 4095.0
35.name= ~auto_iris
                  35.default= 1
                  35.type= int
                  35.desc=Iris control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
36.name= ~iris
                  36.default= 8.0
                  36.type= double
                  36.desc=Iris control. Range: 0.0 to 4095.0
37.name= ~auto_saturation
                  37.default= 1
                  37.type= int
                  37.desc=Saturation control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
38.name= ~saturation
                  38.default= 1.0
                  38.type= double
                  38.desc=Color saturation. Range: 0.0 to 4095.0
39.name= ~auto_sharpness
                  39.default= 1
                  39.type= int
                  39.desc=Sharpness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
40.name= ~sharpness
                  40.default= 1.0
                  40.type= double
                  40.desc=Image sharpness. Range: 0.0 to 4095.0
41.name= ~auto_shutter
                  41.default= 1
                  41.type= int
                  41.desc=Shutter control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
42.name= ~shutter
                  42.default= 1.0
                  42.type= double
                  42.desc=Shutter speed. Range: 0.0 to 4095.0
43.name= ~auto_pan
                  43.default= 1
                  43.type= int
                  43.desc=PAN register control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
44.name= ~pan
                  44.default= 0.0
                  44.type= double
                  44.desc=PAN control to witch camera output order Range: 0.0 to 5.0
45.name= ~auto_frame_rate_feature
                  45.default= 1
                  45.type= int
                  45.desc=Frame rate dc1394 feature state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
46.name= ~frame_rate_feature
                  46.default= 480.0
                  46.type= double
                  46.desc=Frame rate IIDC v1.31 feature Range: 470.0 to 4095.0
47.name= ~auto_white_balance
                  47.default= 1
                  47.type= int
                  47.desc=White balance control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
48.name= ~white_balance_BU
                  48.default= 0.0
                  48.type= double
                  48.desc=Blue or U component of white balance. Range: 0.0 to 4095.0
49.name= ~white_balance_RV
                  49.default= 0.0
                  49.type= double
                  49.desc=Red or V component of white balance. Range: 0.0 to 4095.0
50.name= ~auto_zoom
                  50.default= 1
                  50.type= int
                  50.desc=Zoom control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
51.name= ~zoom
                  51.default= 0.0
                  51.type= double
                  51.desc=Zoom control. Range: 0.0 to 4095.0
}
}
# End of autogenerated section. You may edit below.
